{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "xperia/myblock",
	"version": "0.0.1",
	"title": "Text (xp)",
	"category": "text",
	"icon": "flag",
	"description": "Xperia Block",
	"attributes": {
		"message": {
			"type": "string",
			"source": "text",
			"selector": "div"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "xperia",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
